<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/preto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ferramentastela">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="YUNEME"
        android:textColor="@color/cinzabranco"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:backgroundTint="@color/azul"
            android:src="@drawable/ic_hist"
            android:tintMode="@color/branco"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:id="@+id/teste"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="900dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_weight="20"
                        android:background="@drawable/fundobranco"
                        android:orientation="vertical">



                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="5dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/retacinza" />



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="230dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="35dp"
                                android:text="Ferramentas"
                                android:textColor="@color/preto"
                                android:textSize="32sp" />



                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginRight="70dp"
                                android:background="@drawable/lupa"
                                android:scaleType="center" />



                        </LinearLayout>

                       <androidx.constraintlayout.widget.ConstraintLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">

                           <ImageButton
                               android:layout_marginTop="20dp"
                               android:id="@+id/pacote"
                               android:layout_width="100dp"
                               android:layout_height="100dp"
                               android:background="@drawable/botaopequenoazul"
                               app:layout_constraintStart_toStartOf="parent"
                               app:layout_constraintEnd_toStartOf="@id/desconto"
                               app:layout_constraintTop_toTopOf="parent"
                               android:scaleType="center" />


                           <ImageButton
                               android:id="@+id/desconto"
                               android:layout_width="100dp"
                               android:layout_height="100dp"
                               android:background="@drawable/botaopequenoazul"
                               android:textSize="60sp"
                               android:layout_marginTop="20dp"
                               app:layout_constraintStart_toEndOf="@id/pacote"
                               app:layout_constraintTop_toTopOf="parent"
                               app:layout_constraintEnd_toEndOf="parent"
                               tools:layout_editor_absoluteX="195dp"
                               tools:layout_editor_absoluteY="30dp" />

                           <TextView
                               android:id="@+id/bhaskara1"
                               android:layout_width="150dp"
                               android:layout_height="wrap_content"
                               android:layout_marginStart="8dp"
                               android:gravity="center"
                               android:text="teste"
                               android:textColor="@color/preto"
                               android:textSize="22sp"
                               android:layout_marginTop="4dp"
                               app:layout_constraintStart_toStartOf="@id/pacote"
                               app:layout_constraintEnd_toEndOf="@id/pacote"
                               app:layout_constraintTop_toBottomOf="@id/pacote"/>

                           <TextView
                               android:id="@+id/desconto1"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:gravity="center"
                               android:text="teste"
                               android:textColor="@color/preto"
                               android:textSize="22sp"
                               android:layout_marginTop="4dp"
                               app:layout_constraintStart_toStartOf="@id/desconto"
                               app:layout_constraintEnd_toEndOf="@id/desconto"
                               app:layout_constraintTop_toBottomOf="@id/desconto"/>

                       </androidx.constraintlayout.widget.ConstraintLayout>
















                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                </LinearLayout>






            </LinearLayout>



        </ScrollView>



    </RelativeLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/fundobarradebaixo"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/casinha"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/botaopequenoverdeazulsla"
            android:scaleType="center"
            android:src="@drawable/casinha"
            android:textColor="@color/branco"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/quadradoestranho"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/botaopequenoazul"
            android:scaleType="center"
            android:src="@drawable/ic_pacotes" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/calculadora"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/botaopequenoamarelo"
            android:scaleType="center"
            android:src="@drawable/ic_calculadora" />


    </LinearLayout>
</LinearLayout>








