<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/preto"
    android:theme="@style/Theme.MyApplicationz"
    android:orientation="vertical"
    tools:context=".MainActivity2">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/fundoteclado"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/preto"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/voltar"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@color/semcor"
                android:padding="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_voltar"
                android:tint="@color/branco" />

            <TextView
                android:id="@+id/text_bhaskara"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Liquidos"
                android:textColor="@color/branco"
                android:textSize="22sp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/calculadora"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:background="@color/semcor"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_calculadora"
                android:tint="@color/branco" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/curiosidade"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@color/semcor"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_interrogacao"
                android:tint="@color/cinza" />


        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/mostrarformula"

            app:layout_constraintTop_toBottomOf="@id/linear1">


            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:entries="@array/liquidos"
                android:backgroundTint="@color/cinzaescuro"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/espaco1"
                app:layout_constraintStart_toStartOf="@id/espaco1"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="110dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@id/espaco1"
                app:layout_constraintStart_toStartOf="@id/espaco1"
                app:layout_constraintTop_toBottomOf="@id/espaco1" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor"
                android:entries="@array/liquidos"
                android:textColor="@color/preto"
                android:backgroundTint="@color/cinzaescuro"
                android:gravity="end"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/espaco2"
                app:layout_constraintStart_toStartOf="@id/espaco2"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/espaco1"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/cinza"
                android:background="@color/semcor"
                android:gravity="center"
                android:hint="Insira aqui..."
                android:maxLines="1"
                android:textColor="@color/preto"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/imagem"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner1" />

            <ImageView
                android:id="@+id/imagem"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_setadireita"
                app:tint="@color/cinzaescuro"
                app:layout_constraintBottom_toBottomOf="@id/espaco1"
                app:layout_constraintEnd_toStartOf="@+id/espaco2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/espaco1"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/inverter"
                android:layout_width="45dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toEndOf="@id/spinner1"
                app:layout_constraintEnd_toStartOf="@id/spinner2"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_vaievem"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:background="@drawable/botaocurvado"
                android:backgroundTint="@color/preto"
                android:tint="@color/branco"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/espaco2"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/semcor"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/preto"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="2sp"
                android:autoSizeMaxTextSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imagem"
                app:layout_constraintTop_toBottomOf="@id/spinner2" />

            <View
                android:layout_width="110dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@id/espaco2"
                app:layout_constraintStart_toStartOf="@id/espaco2"
                app:layout_constraintTop_toBottomOf="@id/espaco2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/mostrarformula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/c1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_formula"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/cinzaescuro2"
                    android:text="Fórmula utilizada"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_setapequenadown"
                    app:tint="@color/preto"/>

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/formula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/cinzaclaro2"/>

            </HorizontalScrollView>










        </LinearLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n7"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n8"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n9"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nc"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="c" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n4"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n5"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n6"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/nbackspace"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:scaleType="center"
                android:src="@drawable/ic_backspace" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n1"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n2"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n3"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nmenos"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nvirgula"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="," />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n0"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="0" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nok"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ok"
                android:textColor="@color/verdeouazulsla" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>













