<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/preto"
    android:orientation="vertical"
    tools:context=".calculadora">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1.1"
        android:background="@color/branco">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/preto"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/voltar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:layout_weight="1"
                android:src="@drawable/setinha" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Calculadora"
                android:gravity="center"
                android:textColor="@color/branco"
                android:textSize="25dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:layout_weight="1"
                android:src="@drawable/ic_interrogacao" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/fundoteclado"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/expressao"
                android:gravity="end"
                android:textSize="25sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/cinzaclaro2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/branco" />


        </ScrollView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="30sp"
            android:gravity="end"
            android:textColor="@color/cinzaclaro2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:autoSizePresetSizes="@array/autosize"
            android:background="@color/branco" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="6.5"
        android:background="@color/preto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/c"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/preto"
                android:text="c"
                style="@style/botaocalculadora"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/backspace"
                android:src="@drawable/ic_backspace"
                android:scaleType="center"
                android:padding="20dp"
                android:background="@color/preto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                style="@style/botaocalculadora"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/porcentagem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="%"
                android:background="@color/preto"
                android:textColor="@color/cinza"
                style="@style/botaocalculadora"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/divisao"
                style="@style/botaocalculadora"
                android:layout_width="0dp"
                android:textColor="@color/cinza"
                android:background="@color/preto"
                android:layout_height="match_parent"
                android:text="÷" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n7"
                android:layout_width="0dp"
                android:background="@color/preto"
                android:layout_height="match_parent"
                android:text="7"
                style="@style/botaocalculadora"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="8"
                android:background="@color/preto"
                style="@style/botaocalculadora"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/preto"
                android:text="9"
                style="@style/botaocalculadora"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/vezes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="x"
                android:textSize="20sp"
                android:background="@color/preto"
                android:textColor="@color/cinza"
                style="@style/botaocalculadora"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/preto"
                android:text="4"
                style="@style/botaocalculadora"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n5"
                android:layout_width="0dp"
                android:background="@color/preto"
                android:layout_height="match_parent"
                android:text="5"
                style="@style/botaocalculadora"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/preto"
                android:text="6"
                style="@style/botaocalculadora"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/menos"
                android:layout_width="0dp"
                android:background="@color/preto"
                android:layout_height="match_parent"
                android:text="-"
                android:textColor="@color/cinza"
                style="@style/botaocalculadora"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n1"
                android:layout_width="0dp"
                android:background="@color/preto"
                android:layout_height="match_parent"
                android:text="1"
                style="@style/botaocalculadora"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/preto"
                android:text="2"
                android:layout_weight="1"
                style="@style/botaocalculadora"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="3"
                android:layout_weight="1"
                android:background="@color/preto"
                style="@style/botaocalculadora"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mais"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:textColor="@color/cinza"
                android:background="@color/preto"
                style="@style/botaocalculadora"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nfatorial"
                android:layout_width="0dp"
                android:background="@color/preto"
                android:layout_height="match_parent"
                android:text="!"
                android:layout_weight="1"
                style="@style/botaocalculadora"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/preto"
                android:text="0"
                android:layout_weight="1"
                style="@style/botaocalculadora"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/virgula"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/preto"
                android:text=","
                android:layout_weight="1"
                style="@style/botaocalculadora"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/iguala"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="="
                android:background="@color/preto"
                android:textColor="@color/verdeouazulsla"
                style="@style/botaocalculadora"/>



        </LinearLayout>







    </LinearLayout>


</LinearLayout>