<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/preto"
    android:orientation="vertical"
    tools:context=".MainActivity2">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/fundoteclado"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/preto"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/voltar"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@color/semcor"
                android:padding="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_voltar"
                android:tint="@color/branco" />

            <TextView
                android:id="@+id/text_bhaskara"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Números primos"
                android:textColor="@color/branco"
                android:textSize="21sp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/calculadora"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:background="@color/semcor"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_calculadora"
                android:tint="@color/branco" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/curiosidade"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@color/semcor"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_interrogacao"
                android:tint="@color/cinza" />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/c1"
            app:layout_constraintTop_toBottomOf="@id/linear1"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@id/relative2"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/espaco1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/botao"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/preto"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/semfundoquadrado" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignStart="@id/botao"
                    android:layout_alignTop="@id/botao"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-11dp"
                    android:background="@color/branco"
                    android:gravity="center"
                    android:text="Insira um número"
                    android:textColor="@color/cinzaescuro"
                    android:textSize="12sp" />


            </RelativeLayout>


            <TextView

                android:id="@+id/textmenor"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/menor"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Menor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/view1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/espaco1"
                app:layout_constraintTop_toBottomOf="@id/menor" />

            <TextView

                android:id="@+id/textmaior"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/menor"
                app:layout_constraintStart_toEndOf="@id/espaco1"
                app:layout_constraintTop_toBottomOf="@id/maior"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Maior"
                app:layout_constraintEnd_toStartOf="@id/view2"
                android:textSize="12sp"/>

            <View
                android:id="@+id/view1"
                android:layout_width="55dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="1dp"
                app:layout_constraintEnd_toStartOf="@id/textmenor"
                android:background="@color/preto"
                app:layout_constraintTop_toTopOf="@id/textmenor"
                app:layout_constraintBottom_toBottomOf="@id/textmenor"/>

            <View
                android:id="@+id/view2"
                android:layout_width="55dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toEndOf="@id/textmaior"
                android:background="@color/preto"
                app:layout_constraintTop_toTopOf="@id/textmaior"
                app:layout_constraintBottom_toBottomOf="@id/textmaior"/>

            <ImageView
                android:id="@+id/menor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_menorque"
                app:layout_constraintBottom_toTopOf="@id/textmenor"
                app:layout_constraintEnd_toEndOf="@id/textmenor"
                app:layout_constraintStart_toStartOf="@+id/textmenor"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/cinzaescuro" />

            <TextView
                android:id="@+id/menorque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                app:layout_constraintBottom_toTopOf="@id/view1"
                app:layout_constraintEnd_toEndOf="@id/view1"
                app:layout_constraintStart_toStartOf="@id/view1" />

            <TextView
                android:id="@+id/maiorque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                app:layout_constraintBottom_toTopOf="@id/view2"
                app:layout_constraintEnd_toEndOf="@id/view2"
                app:layout_constraintStart_toStartOf="@id/view2" />

            <ImageView
                android:id="@+id/maior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_maiorque"
                app:layout_constraintBottom_toTopOf="@id/textmaior"
                app:layout_constraintEnd_toEndOf="@id/textmaior"
                app:layout_constraintStart_toStartOf="@id/textmaior"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/cinzaescuro"  />

            <TextView
                android:id="@+id/resultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/preto"
                app:layout_constraintTop_toBottomOf="@id/espaco1"
                app:layout_constraintStart_toStartOf="@id/espaco1"
                app:layout_constraintEnd_toEndOf="@id/espaco1"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/relative2"
            app:layout_constraintTop_toBottomOf="@id/c1"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/view3"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="-5dp"
                android:layout_toStartOf="@id/view3"
                android:padding="2dp"
                android:src="@drawable/ic_menorque" />


            <TextView
                android:id="@+id/diferencamenor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/diferencamenor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/diferencamenor1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:hint="Diferença para o menor"
                android:textSize="14sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:layout_below="@id/diferencamenor"
                android:layout_centerHorizontal="true"
                android:background="@color/preto" />

            <ImageView
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/view4"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="-5dp"
                android:layout_toStartOf="@id/view4"
                android:padding="2dp"
                android:src="@drawable/ic_maiorque" />


            <TextView
                android:id="@+id/diferencamaior1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/diferencamaior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/diferencamaior1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:hint="Diferença para o maior"
                android:textSize="14sp" />

            <View
                android:id="@+id/view4"
                android:layout_width="160dp"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/diferencamaior"
                android:layout_centerHorizontal="true"
                android:background="@color/preto" />


        </RelativeLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n7"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n8"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n9"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nc"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="c" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n4"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n5"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n6"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/nbackspace"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:scaleType="center"
                android:src="@drawable/ic_backspace" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n1"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n2"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n3"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nmenos"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nvirgula"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="," />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n0"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="0" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nok"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ok"
                android:textColor="@color/verdeouazulsla" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>













