<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/preto"
    android:orientation="vertical"
    tools:context=".MainActivity2">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/fundoteclado">

        <LinearLayout
            android:id="@+id/linear1"
            android:background="@color/preto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/voltar"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:padding="40dp"
                android:scaleType="centerCrop"
                android:background="@color/semcor"
                android:src="@drawable/ic_voltar"
                android:tint="@color/branco" />

            <TextView
                android:id="@+id/text_bhaskara"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bhaskara"
                android:textColor="@color/branco"
                android:textSize="22sp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/calculadora"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:background="@color/semcor"
                android:padding="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_calculadora"
                android:tint="@color/branco" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/curiosidade"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:background="@color/semcor"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_interrogacao"
                android:tint="@color/cinza" />






        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/c1"
            app:layout_constraintTop_toBottomOf="@id/linear1"
            app:layout_constraintBottom_toTopOf="@id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/relative2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/espaco1"
                    style="@style/numerosentrada"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/semcor"
                    android:gravity="center"
                    android:hint="Insira aqui..."
                    android:maxLines="1"
                    android:textColor="@color/preto"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/espaco1"
                    android:layout_alignTop="@id/espaco1"
                    android:layout_marginTop="-36dp"
                    android:gravity="center"
                    android:text="A"
                    android:textAlignment="inherit"
                    android:textColor="@color/preto"
                    android:textSize="34dp" />

                <View
                    android:layout_width="110dp"
                    android:layout_height="1dp"
                    android:layout_alignBottom="@id/espaco1"
                    android:layout_marginBottom="6dp"
                    android:background="@color/preto" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/relative3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/relative1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/espaco2"
                    style="@style/numerosentrada"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/semcor"
                    android:gravity="center"
                    android:maxLines="1"
                    android:hint="Insira aqui..."
                    android:textColor="@color/preto"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/espaco2"
                    android:layout_alignTop="@id/espaco2"
                    android:layout_marginTop="-36dp"
                    android:gravity="center"
                    android:text="B"
                    android:textAlignment="inherit"
                    android:textColor="@color/preto"
                    android:textSize="34dp" />

                <View
                    android:layout_width="110dp"
                    android:layout_height="1dp"
                    android:layout_alignBottom="@id/espaco2"
                    android:layout_marginBottom="6dp"
                    android:background="@color/preto" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/relative2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/espaco3"
                    style="@style/numerosentrada"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:maxLines="1"
                    android:layout_marginTop="50dp"
                    android:background="@color/semcor"
                    android:gravity="center"
                    android:textColor="@color/preto"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/espaco3"
                    android:layout_alignTop="@id/espaco3"
                    android:layout_marginTop="-36dp"
                    android:gravity="center"
                    android:text="C"
                    android:textAlignment="inherit"
                    android:textColor="@color/preto"
                    android:textSize="34dp" />

                <View
                    android:layout_width="110dp"
                    android:layout_height="1dp"
                    android:layout_alignBottom="@id/espaco3"
                    android:layout_marginBottom="6dp"
                    android:background="@color/preto" />


            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/linear2"
            app:layout_constraintTop_toBottomOf="@id/c1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/c1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/la1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_a"
                    app:tint="@color/preto"/>

                <RelativeLayout
                    android:id="@+id/r1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/v1"
                        android:layout_width="190dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="22dp"
                        android:background="@color/preto" />

                    <TextView
                        android:id="@+id/espacodelta"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/v1"
                        android:layout_marginTop="-5dp"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="16sp"
                        android:autoSizePresetSizes="20sp"
                        android:autoSizeTextType="uniform"
                        android:paddingLeft="4dp"
                        android:textColor="@color/preto"
                        android:textSize="20sp" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/la2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/la1"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="12dp"
                    android:gravity="center"
                    android:text="X1"
                    android:textColor="@color/preto"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:id="@+id/r2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/v2"
                        android:layout_width="190dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="22dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/espacox1"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/v2"
                        android:layout_marginTop="-5dp"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="16sp"
                        android:autoSizeTextType="uniform"
                        android:paddingLeft="4dp"
                        android:textColor="@color/preto" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/la2"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="12dp"
                    android:gravity="center"
                    android:text="X2"
                    android:textColor="@color/preto"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:id="@+id/r3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/v3"
                        android:layout_width="190dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="22dp"
                        android:background="@color/preto" />

                    <TextView
                        android:id="@+id/espacox2"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/v3"
                        android:layout_marginTop="-5dp"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeMinTextSize="16sp"
                        android:autoSizePresetSizes="20sp"
                        android:autoSizeTextType="uniform"
                        android:paddingLeft="4dp"
                        android:textColor="@color/preto" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n7"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n8"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n9"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nc"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="c" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n4"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n5"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n6"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/nbackspace"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_backspace" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n1"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n2"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n3"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nmenos"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nvirgula"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="," />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n0"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="0" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nok"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ok"
                android:textColor="@color/verdeouazulsla" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>













