<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinzafundo"
    android:orientation="vertical"
    tools:context=".MainActivity2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.4"
        android:background="@drawable/fundoteclado"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:background="@drawable/fundo3"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/voltar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:layout_weight="1"
                android:src="@drawable/setinha" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Desconto"
                android:gravity="center"
                android:textColor="@color/branco"
                android:textSize="25dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:layout_weight="1"
                android:src="@drawable/ic_interrogacao" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1.2">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/espaco1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/branco"
                    android:autoSizeMinTextSize="10dp"
                    android:autoSizeMaxTextSize="25dp"
                    android:background="@drawable/valorselecionado"
                    android:layout_weight="1"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:id="@+id/espaco2"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="55dp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10dp"
                    android:autoSizeMaxTextSize="25dp"
                    android:textColor="@color/branco"
                    android:layout_marginRight="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/valoresnovo"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Valor"
                        android:textColor="@color/preto"
                        android:gravity="center"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Desconto"
                        android:textColor="@color/preto"
                        android:gravity="center"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor inicial"
                        android:textSize="18sp"
                        android:textColor="@color/preto"/>

                    <TextView
                        android:id="@+id/inicial"
                        android:layout_marginTop="10dp"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/branco"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="10dp"
                        android:autoSizeMaxTextSize="35dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/valoresnovo"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/preto"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:text="Desconto aplicado"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Valor economizado"
                            android:textColor="@color/preto"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/aplicado"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:layout_width="110dp"
                            android:layout_marginRight="90dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="10dp"
                            android:autoSizeMaxTextSize="30dp"
                            android:textColor="@color/branco"
                            android:background="@drawable/valoresnovo"/>

                        <TextView
                            android:id="@+id/diferenca"
                            android:layout_width="110dp"
                            android:gravity="center"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="@color/branco"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="10dp"
                            android:autoSizeMaxTextSize="30dp"
                            android:layout_height="35dp"
                            android:background="@drawable/valoresnovo"/>





                    </LinearLayout>



                </LinearLayout>





            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"
        android:background="@drawable/fundotecladopreto"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n7"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n8"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n9"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nc"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="c" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n4"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n5"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n6"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/nbackspace"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_backspace" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n1"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n2"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n3"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nmenos"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nvirgula"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="," />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/n0"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="0" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nok"
                style="@style/botoesnovos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ok"
                android:textColor="@color/verdeouazulsla" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>













